<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.hackathon.VideoFragment">


    <Button
        android:text="Change Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeCamera" />

    <TableLayout
        android:layout_width="match_parent"
        android:id="@+id/videoTable"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </TableLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoFrame"
        android:layout_above="@+id/videoTable"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp">

    </FrameLayout>

</RelativeLayout>
